<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/baseline_search_white_18"
        app:showAsAction="ifRoom"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/menu_activity_main_notifications"
        android:icon="@drawable/baseline_notifications_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/notifications">
    </item>
</menu>