# MyNews

./: .travis.yml  Doc fonctionnelle.odt  gradle.properties  travis.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/android/mynews/: InstrumentedTest.java  WebViewInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mynews/Controllers/: ArticleSearchFragment.java  MainActivity.java  MostPopularFragment.java  PageAdapter.java  TopStoriesFragment.java
app/src/main/java/com/example/android/mynews/Controllers/Activities/: ArticleActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/android/mynews/Controllers/Fragments/: ArticleSearchFragment.java  ArticlesFragment.java  MostPopularFragment.java  TopStoriesFragment.java
app/src/main/java/com/example/android/mynews/Models/: Article.java  ArticleSearchArticles.java  MostPopularArticles.java  TopStoriesArticles.java
app/src/main/java/com/example/android/mynews/Utils/: DateConverter.java  NYTService.java  NYTStreams.java  NotificationReceiver.java
app/src/main/java/com/example/android/mynews/Views/: ArticleSearchAdapter.java  ArticlesAdapter.java  MostPopularAdapter.java  PageAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/example/android/mynews/controllers/activities/: ArticleActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  (+1 more)
app/src/main/java/com/example/android/mynews/models/: Article.java  ArticleSearchArticles.java
app/src/main/java/com/example/android/mynews/utils/: NYTService.java  NYTStreams.java  NotificationReceiver.java
app/src/main/java/com/example/android/mynews/views/: ArticlesAdapter.java  PageAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main_nav_header.xml  activity_search_results.xml  article_layout.xml  fragment_article_search.xml  fragment_articles.xml  fragment_most_popular.xml  fragment_test.xml  fragment_top_stories.xml  search_layout.xml  search_notification_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/mynews/: MyNewsUnitTest.java
app/src/test/java/com/example/android/mynews/Models/: ArticleTest.java
app/src/test/java/com/example/android/mynews/Utils/: DateConverterTest.java
app/src/test/java/com/example/android/mynews/models/: ArticleTest.java
app/src/test/java/com/example/android/mynews/utils/: DateConverterTest.java
(+14 files in other folders)
