<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:hint="@string/search_edit_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/search_edit_text"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text">

        <EditText
            android:id="@+id/begin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/begin_date"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/end_date"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="@+id/begin_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/begin_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/date_constraint_layout">


        <CheckBox
            android:id="@+id/automobiles_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/automobiles"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/categories_constraint_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="20dp" />

        <CheckBox
            android:id="@+id/business_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/business"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/automobiles_checkbox"
            app:layout_constraintTop_toBottomOf="@id/automobiles_checkbox" />

        <CheckBox
            android:id="@+id/national_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/national"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/automobiles_checkbox"
            app:layout_constraintTop_toBottomOf="@id/business_checkbox" />

        <CheckBox
            android:id="@+id/politics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/politics"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/automobiles_checkbox"
            app:layout_constraintTop_toBottomOf="@id/national_checkbox" />

        <CheckBox
            android:id="@+id/science_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/science"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/automobiles_checkbox"
            app:layout_constraintTop_toTopOf="@id/automobiles_checkbox" />

        <CheckBox
            android:id="@+id/sports_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/sports"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/science_checkbox"
            app:layout_constraintTop_toTopOf="@id/business_checkbox" />

        <CheckBox
            android:id="@+id/technology_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/technology"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/science_checkbox"
            app:layout_constraintTop_toTopOf="@+id/national_checkbox" />

        <CheckBox
            android:id="@+id/world_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/world"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/science_checkbox"
            app:layout_constraintTop_toTopOf="@+id/politics_checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/search_button"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/categories_constraint_layout"/>

    <TextView
        android:id="@+id/notification_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@id/search_button"
        app:layout_constraintStart_toStartOf="@id/search_button"
        android:visibility="gone"
        android:text="@string/enable_notifications" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/notification_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification_text_view"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>