<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/article_view"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/article_image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/article_view"
        app:layout_constraintStart_toStartOf="@+id/article_view"
        app:layout_constraintTop_toTopOf="@id/article_view"
        android:contentDescription="@string/article_image" />

    <TextView
        android:id="@+id/article_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/article_image_view"
        app:layout_constraintTop_toTopOf="@+id/article_image_view"
        app:layout_constraintStart_toStartOf="@id/article_title"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/article_view"
        app:layout_constraintTop_toTopOf="@+id/article_image_view"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/article_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:lines="2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/article_view"
        app:layout_constraintEnd_toEndOf="@id/article_view"
        app:layout_constraintStart_toEndOf="@+id/article_image_view"
        app:layout_constraintTop_toBottomOf="@+id/article_category"
        tools:ignore="SmallSp" />


</android.support.constraint.ConstraintLayout>
